<!DOCTYPE html>
<html lang="en">

<head>

  <title>Auburndale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
    }

    h3,
    h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
    }

    .container {
      padding: 80px 120px;
    }

    .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
    }

    .person:hover {
      border-color: #f1f1f1;
    }

    .carousel-inner img {
      /*-webkit-filter: grayscale(90%);
      /*filter: grayscale(90%); /* make all photos black and white */
      width: 100%;
      /* Set width to 100% */
      margin: auto;
    }

    .carousel-caption h3 {
      color: #fff !important;
    }

    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
        /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
    }

    .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
    }

    .bg-1 h3 {
      color: #fff;
    }

    .bg-1 p {
      font-style: italic;
    }

    .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail p {
      margin-top: 15px;
      color: #555;
    }

    .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
    }

    .btn:hover,
    .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
    }

    .modal-header,
    h4,
    .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
    }

    .modal-header,
    .modal-body {
      padding: 40px 50px;
    }

    .nav-tabs li a {
      color: #777;
    }

    #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #d5d5d5 !important;

    }

    .navbar-nav li a:hover {
      color: #fff !important;
    }

    .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
    }

    .open .dropdown-toggle {
      color: #555;
      background-color: #555 !important;
    }

    .dropdown-menu li a {
      color: #555 !important;
      font: Montserrat;
      font-size: 11px;
    }

    .dropdown-menu li a:hover {
      background-color: gray !important;
    }

    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
    }

    footer a {
      color: #f5f5f5;
    }

    footer a:hover {
      color: #777;
      text-decoration: none;
    }

    .form-control {
      border-radius: 0;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#myPage" alt="Auburndale"><img src="https://photos-2.dropbox.com/t/2/AADjOLPbEpoP38c5FkMmhdGKOcWilm6kLJLTBhjXed7M5g/12/1162635904/png/32x32/1/_/1/2/aub-white-logo.png/EKDu9_ILGAUgAigC/Q_WILu5uSaI5SDIITErOxW867JUwy7PXn2XidoQ209s?preserve_transparency=1&size=2048x1536&size_mode=3" alt="Auburndale"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#myPage">HOME</a></li>
          <li><a href="#band">BIO</a></li>
          <li><a href="#listen">LISTEN</a></li>

          <li><a href="#watch">WATCH</a></li>
          <li><a href="#dates">DATES</a></li>
          <li><a href="#contact">CONTACT</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">SOCIAL
          <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.facebook.com/pg/auburndalerock" target="_blank">FACEBOOK</a></li>
              <li><a href="https://www.youtube.com/user/auburndalerock">YOUTUBE</a></li>
              <li><a href="https://www.instagram.com/auburndalemusic/" target="_blank">INSTAGRAM</a></li>
              <li><a href="https://open.spotify.com/artist/7Gm4llmetTC3XzzZwKxynL" target="_blank">SPOTIFY</a></li>
              <li><a href="https://geo.itunes.apple.com/us/album/somewhere-to-call-home-alive-in-a-dying-city/1344018514?mt=1&app=music" target="_blank">ITUNES</a></li>

            </ul>
          </li>
          <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://photos-3.dropbox.com/t/2/AAANIbRg1m4yip5k1eDzid4mgAUN3ROk1v3qNvtdJhx9oQ/12/1162635904/png/32x32/1/_/1/2/aubbobs.png/EKDu9_ILGAYgAigC/G2MQA72HHro6bno5URZ9mKMHzogwc9d9aMBGzwlBsUM?preserve_transparency=1&size=2048x1536&size_mode=3" alt="New York"
          width="1200" height="700">
        <div class="carousel-caption">
          <h3>PH.1: 2004______FIND YOUR LIGHT______PH.2: 2018</h3>
          <p></p>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
      <h3>BIO</h3>
      <div style=" background-color: #ffffff; padding:20px 20px 2px 20px; ">
        <center><img src="https://photos-1.dropbox.com/t/2/AAC-gLqs1QqO_l2YnmEoLxoxU2XXz6Wd3NFZ1rWux8prrA/12/1162635904/png/32x32/1/_/1/2/aubwall.png/EKDu9_ILGAkgAigC/xsBQ61dGVMzkI9bhq_AkH2BANWH2sZikdisNlbR1_1w?preserve_transparency=1&size=2048x1536&size_mode=3"
            alt="Auburndale - JBird Smith / Brian Whitten / Michael Poland / Alex Todd" class="img-responsive">
          <h5 class="text-center">Auburndale - JBird Smith / Brian Whitten / Michael Poland / Alex Todd</h6>
      </div>
      <p style="text-align: justify;">We are Auburndale. Blah Blah Blah</p>

      <p style="text-align: justify;">More Stuff</p>

      <p style="text-align: justify;">Even More</p>

      <br>
    </div>
  </div>

  <!-- Container (LISTEN Section) -->
  <div id="listen" class="bg-1">
    <div class="container">
      <h3 class="text-center">LISTEN</h3>

      <div class="row text-center">
        <iframe src="https://open.spotify.com/embed?uri=spotify:album:7rtlxQMegVsSU1S10Xlx6e&theme=white" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div>
  </div>

  <!-- Container (VIDEO) -->
  <div id="watch" class="">
    <div class="container">
      <h3 class="text-center">WATCH</h3>
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/q2vfu9QcraI"></iframe>
      </div>
    </div>
  </div>

  <!-- Container (dates Section) -->
  <div id="dates" class="bg-1">
    <div class="container">
      <h3 class="text-center">DATES</h3>
      <div class="row slideanim">
        <div class="col-sm-12 col-xs-12">
          <div class="panel panel-default ">
            <div class="panel-heading text-center">

            </div>
            <div class="panel-body">
              <p><strong>FRIDAY MAY 11, 2018</strong> DAYTON OHIO @BLIND BOB'S</p>
              <p><strong>SATURDAY AUGUST 25, 2018</strong> DAYTON OHIO @ BLIND BOB'S</p>
            </div>
            <div class="panel-footer">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Container (Contact Section) -->
  <div id="contact" class="">
    <div class="container">
      <h3 class="text-center">CONTACT</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#booking">Booking</a></li>
        <li><a data-toggle="tab" href="#press">Press</a></li>
      </ul>

      <div class="tab-content">
        <div id="booking" class="tab-pane fade in active">
          <h2>Auburndale</h2>
          <p><span class="glyphicon glyphicon-envelope"></span> Email: auburndalerock@gmail.com </p>
        </div>

        <div id="press" class="tab-pane fade">
          <h2>Auburndale</h2>
          <p><span class="glyphicon glyphicon-envelope"></span>Email: auburndalerock@gmail.com </p>
        </div>
      </div>
    </div>
  </div>

  <!--<div id="googleMap"></div>-->

  <!-- Add Google Maps 
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(41.884431, 12.4886103); 

function initialize() {
var mapProp = {
center:myCenter,
zoom:12,
scrollwheel:false,
draggable:false,
mapTypeId:google.maps.MapTypeId.ROADMAP
};

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
position:myCenter,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>-->

  <!-- Footer -->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    <p>Auburndale © Copyright 2018
      <!--<a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a>--></p>
  </footer>

  <script>
    $(document).ready(function() {
      // Initialize Tooltip
      $('[data-toggle="tooltip"]').tooltip();
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
          // Store hash
          var hash = this.hash;
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function() {
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    })
  </script>

</body>

</html>